/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/* Root */
:root {

    /* Colors */

    /* Primary */

    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);

    /* Neutral */

    --Dark-Grayish-Red: hsl(0, 6%, 24%);

    /* Gradients */

    --Gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

    /* Edited */
    --Gradient-3: linear-gradient(135deg, hsla(0, 80%, 86%, 0.6), hsla(0, 74%, 74%, 0.6));
    --Dark-Grayish-Red-1: hsla(0, 6%, 24%, 0.2);

}

/* Styling Page */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    background-image: var(--Gradient-2);
    width: 100%;
}

/* Styling Overall Container */
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;    
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 100px auto;
}

/* Styling Container One */
.container-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    height: 200px;
    background-image: url(./images/bg-pattern-desktop.svg), var(--Gradient-1);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 0 150px;
}

/* Styling Container Two */
.container-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    height: 900px;
}

.hero1 {
    width: 100%;
    height: 100%;
    display: block;
}

.hero2 {
    width: 100%;
    height: 100%;
    display: none;
}

/* Styling Container Three */
.container-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    height: 700px;
    background-image: url(./images/bg-pattern-desktop.svg), var(--Gradient-1);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 0 150px;
}

.top-text {
    color: var(--Desaturated-Red);
    font-size: 65px;
    line-height: 75px;
    font-weight: 300;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.middle-text {
    color: var(--Dark-Grayish-Red);
    font-size: 65px;
    line-height: 75px;
    font-weight: 600;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.bottom-text {
    color: var(--Desaturated-Red);
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 40px;
}

.form-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

input {
    color: var(--Dark-Grayish-Red);
    width: 400px;
    height: 60px;
    background-image: var(--Gradient-1);
    padding: 0 35px;
    border: 2px solid var(--Dark-Grayish-Red-1);
    border-right: none;
    border-radius: 30px 0 0 30px;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Josefin Sans', sans-serif;
    margin-right: -30px;
}

::placeholder {
    color: var(--Desaturated-Red);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Josefin Sans', sans-serif;
    opacity: 0.6;
}

.form-content.error input {
    border: 3px solid var(--Soft-Red);
}

.form-content.success input {
    border: 3px solid green;
} 

button {
    width: 110px;
    height: 60px;
    background-image: var(--Gradient-2);
    border: none;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
}

button:hover {
    background-image: var(--Gradient-3);
}

.icon {
    position: absolute;
    left: 330px;
    top: 18px;
    display: none;
}

.form-content.error .icon {
    display: block;
}

small {
    color: var(--Soft-Red);
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    margin-left: 35px;
    display: none;
}

.form-content2.error small {
    display: block;
}

/* Footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: white;
    font-weight: 400;
    margin-bottom: 100px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* Responsiveness */
@media screen and (min-width: 1200px) and (max-width: 1300px) {
    /* Styling Overall Container */
    .container {
        grid-template-columns: 55% 45%;
    }    

    /* Styling Container One */
    .container-1 {
        padding: 80px 0 0 60px;
    }

    /* Styling Container Two */
    .container-2 { 
        height: 850px;
    }

    /* Styling Container Three */
    .container-3 {
        padding: 50px 0 0 60px;
        height: 650px;
    }

}


@media screen and (min-width: 1100px) and (max-width: 1200px) {
    /* Styling Overall Container */
    .container {
        grid-template-columns: 55% 45%;
    }    

    /* Styling Container One */
    .container-1 {
        padding: 80px 0 0 50px;
    }

    /* Styling Container Two */
    .container-2 { 
        height: 850px;
    }

    /* Styling Container Three */
    .container-3 {
        padding: 50px 0 0 50px;
        height: 650px;
    }

}


@media screen and (min-width: 1000px) and (max-width: 1100px) {
    /* Styling Overall Container */
    .container {
        grid-template-columns: 55% 45%;
    }    

    /* Styling Container One */
    .container-1 {
        padding: 80px 0 0 40px;
    }

    /* Styling Container Two */
    .container-2 { 
        height: 800px;
    }

    /* Styling Container Three */
    .container-3 {
        padding: 50px 0 0 40px;
        height: 600px;
    }

}


@media screen and (min-width: 750px) and (max-width: 1000px) {
    /* Styling Overall Container */
    .container {
        grid-template-columns: 55% 45%;
    }    

    /* Styling Container One */
    .container-1 {
        padding: 80px 0 0 40px;
    }

    /* Styling Container Two */
    .container-2 {
        height: 830px;
    }

    /* Styling Container Three */
    .container-3 {
        padding: 50px 20px 0 40px;
        height: 630px;
    }

    .top-text {
        font-size: 55px;
        line-height: 65px;
    }

    .middle-text {
        font-size: 55px;
        line-height: 65px;
    }

    .bottom-text {
        max-width: 400px;
    }

    .bottom-text br {
        display: none;
    }

    input {
        width: 300px;
        padding: 0 30px;
    }

    button {
        width: 80px;
    }

    .icon {
        left: 230px;
    }

}


@media screen and (min-width: 500px) and (max-width: 750px) {
    /* Styling Overall Container*/
    .container {
        width: 450px;
        grid-template-columns: 100%;
    }
    
    /* Styling Container One */
    .container-1 {
        padding: 0px 0 0 50px;
        display: flex;
        align-items: center;
        height: 120px;
    }

    /* Styling Container Tw0 */
    .container-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        height: 300px;
    }

    .hero1 {
        display: none;
    }

    .hero2 {
        display: block;
    }

    /* Styling Container Three */
    .container-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        padding: 100px 30px 20px 30px;
        height: 650px;
    }

    .top-text {
        text-align: center;
        font-size: 50px;
        line-height: 60px;
    }

    .middle-text {
        text-align: center;
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 30px;
    }

    .bottom-text {
        max-width: 380px;
        margin: 0 auto;
        margin-bottom: 40px;
        text-align: center;
    }

    .bottom-text br {
        display: none;
    }

    .form-content {
        padding-left: 5px;
    }

    input {
        width: 320px;
        height: 50px;
        padding: 0 20px;
    }

    small {
        margin-left: 25px;
    }

    button {
        width: 80px;
        height: 50px;
    }

    .icon {
        left: 260px;
        top: 13px;
    }

}


@media screen and (max-width: 500px) {
    /* Styling Overall Container*/
    .container {
        max-width: 450px;
        grid-template-columns: 100%;
    }
    
    /* Styling Container One*/
    .container-1 {
        padding: 0 0 0 50px;
        display: flex;
        align-items: center;
        height: 120px;
    }

    /* Styling Overall Container*/
    .container-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        height: 270px;
    }

    .hero1 {
        display: none;
    }

    .hero2 {
        display: block;
    }

    /* Styling Overall Container*/
    .container-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        padding: 100px 20px 20px 20px;
        height: 650px;
    }

    .top-text {
        text-align: center;
        font-size: 50px;
        line-height: 60px;
    }

    .middle-text {
        text-align: center;
        font-size: 50px;
        line-height: 60px;
    }

    .bottom-text {
        font-size: 16px;
        line-height: 27px;
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }

    .bottom-text br {
        display: none;
    }

    .form-content {
        max-width: 330px;
        margin: 0 auto;
    }

    input {
        width: 300px;
        height: 50px;
        padding: 0 20px;
    }

    button {
        width: 80px;
        height: 50px;
    }

    .icon {
        left: 210px;
        top: 13px;
    }

    small {
        margin-left: 9%;
    }

}
